<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Sai Sundha Steel Traders</title>
    <style>
  

/* Global Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #f5f5f5;
    background-color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Contact Us Section */

#contact-us {
    background-color: #F5F5F5;
}

.contact-info {
    padding: 20px;
}




.contact-details {
    margin-bottom: 20px;
    color: #333;
}

.contact-details h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #333;
}

.google-map {
    margin-top: 20px;
}

.google-map iframe {
    width: 100%;
    height: 400px;
    border: 0;
}

/* Responsive Design */

@media (max-width: 768px) {
    .container {
        margin: 20px auto;
        padding: 10px;
    }
    .contact-info {
        padding: 10px;
    }
    .google-map iframe {
        height: 200px;
    }
}

@media (max-width: 480px) {
    .container {
        margin: 10px auto;
        padding: 5px;
    }
    .contact-info {
        padding: 5px;
    }
    .google-map iframe {
        height: 150px;
    }
}


    </style>
</head>
<body>
    <section id="contact-us" class="container">
        <div class="contact-info">
            
            <div class="contact-details">
                <h3>Our Address:</h3>
                <p>Sai Sundha Steel Traders, Yeola Naka , Nagar-Manmad Road, Kopargaon, Maharashtra - 423601</p>
                <h3>Phone:</h3>
                <p>+91 9423329545</p>
                <h3>Email:</h3>
                <p><a href="mailto:info@saisundhasteeltraders.store">info@saisundhasteeltraders.store</a></p>
                <h3>Business Hours:</h3>
                <p>Monday - Saturday: 9:00 AM - 7:00 PM<br>Sunday: Closed</p>
            </div>
            <div class="google-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15006.3913026128!2d74.48229903216583!3d19.89919711071343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdc446c7d0513fb%3A0xa7177d605bfdb088!2z4KS44KS-4KSIIOCkuOClgeCkqOCljeCkp-CkviDgpLjgpY3gpJ_gpYDgpLIg4KSf4KWH4KSh4KSw4KWN4KS4!5e0!3m2!1sen!2sin!4v1739619769842!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
</body>
</html>

